<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Klienci" ZOrder="15" X="70" Y="70" Height="545" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="462" />
    <Shape ID="DesignTable:Kolory" ZOrder="14" X="440" Y="70" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Marki" ZOrder="13" X="810" Y="70" Height="195" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Model" ZOrder="12" X="1180" Y="70" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:Pojazdy" ZOrder="11" X="1550" Y="70" Height="545" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="462" />
    <Shape ID="DesignTable:Rabat" ZOrder="10" X="1920" Y="70" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:Rodzaje_Transakcji" ZOrder="9" X="2290" Y="70" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:Transakcje" ZOrder="8" X="2660" Y="70" Height="440" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="357" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_MODEL_RELATIONS_MARKI" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1110</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_POJAZDY_RELATIONS_KOLORY" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>1550</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_POJAZDY_RELATIONS_MODEL" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1480</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1550</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANSAKC_RELATIONS_KLIENCI" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>2660</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANSAKC_RELATIONS_POJAZDY" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1850</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>2660</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANSAKC_RELATIONS_RABAT" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2220</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>2660</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TRANSAKC_RELATIONS_RODZAJE_" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2590</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>2660</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>